
[misc]
display_opt = SHOW_TOWN_NAMES|SHOW_STATION_NAMES|SHOW_SIGNS|FULL_ANIMATION|TRANS_BUILDINGS|FULL_DETAIL|WAYPOINTS
news_display_opt = 2863179936
news_ticker_sound = true
fullscreen = false
language = english.lng
resolution = 1257,759
screenshot_format = png
savegame_format = 
rightclick_emulate = false

[music]
playlist = 0
music_vol = 100
effect_vol = 32
custom_1 = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
custom_2 = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
playing = false
shuffle = false
extmidi = timidity

[gameopt]
diff_custom = 3,2,2,3,300,2,0,2,0,0,3,0,1,0,1,1,0,0
diff_level = 3
currency = NLG
units = metric
town_name = english
landscape = normal
snow_line = 1
autosave = monthly
road_side = right

[patches]
vehicle_speed = true
status_long_date = true
show_finances = true
autoscroll = false
reverse_scroll = false
errmsg_duration = 5
toolbar_pos = 0
window_snap_radius = 10
invisible_trees = true
population_in_label = true
map_x = 10
map_y = 10
link_terraform_toolbar = true
build_on_slopes = true
extra_dynamite = true
longbridges = true
signal_side = true
always_small_airport = false
drag_signals_density = 3
realistic_acceleration = true
forbid_90_deg = false
mammoth_trains = true
gotodepot = true
roadveh_queue = true
new_pathfinding_all = false
train_income_warn = true
order_review_system = 2
never_expire_vehicles = false
lost_train_days = 180
autorenew = true
autorenew_months = 6
autorenew_money = 100000
max_trains = 500
max_roadveh = 500
max_aircraft = 200
max_ships = 300
servint_ispercent = false
servint_trains = 150
servint_roadveh = 150
servint_ships = 360
servint_aircraft = 100
no_servicing_if_no_breakdowns = true
wagon_speed_limits = true
join_stations = true
full_load_any = true
improved_load = true
selectgoods = true
new_nonstop = false
nonuniform_stations = true
station_spread = 20
serviceathelipad = true
modified_catchment = true
inflation = true
build_rawmaterial_ind = true
multiple_industry_per_town = true
same_industry_close = true
bribe = true
snow_line_height = 7
colored_news_date = 1976
starting_date = 2019
ending_date = 2051
smooth_economy = true
allow_shares = true
ainew_active = false
ai_in_multiplayer = false
ai_disable_veh_train = false
ai_disable_veh_roadveh = false
ai_disable_veh_aircraft = false
ai_disable_veh_ship = false
keep_all_autosave = false
autosave_on_exit = false
max_num_autosaves = 16
bridge_pillars = true
extend_vehicle_life = 0
auto_euro = true
dist_local_authority = 20
wait_oneway_signal = 15
wait_twoway_signal = 41
pf_maxlength = 4096
pf_maxdepth = 48
npf_max_search_nodes = 10000
npf_rail_firstred_penalty = 1000
npf_rail_firstred_exit_penalty = 10000
npf_rail_lastred_penalty = 1000
npf_rail_station_penalty = 100
npf_rail_slope_penalty = 100
npf_rail_curve_penalty = 1
npf_rail_depot_reverse_penalty = 5000
npf_buoy_penalty = 200
npf_water_curve_penalty = 25
npf_road_curve_penalty = 1
npf_crossing_penalty = 300
yapf_type_ships = 2
yapf_type_road = 2
yapf_type_rail = 2

[currency]
rate = 1
separator = "."
to_euro = 0
prefix = ""
suffix = " credits"

[network]
max_join_time = 500
pause_on_join = true
server_bind_ip = 0.0.0.0
server_port = 3979
server_advertise = false
lan_internet = false
player_name = 
server_password = 
rcon_password = 
server_name = 
connect_to_ip = 
network_id = 41fef55ed45268992d3a90a026492136
autoclean_companies = false
autoclean_unprotected = 12
autoclean_protected = 36
restart_game_date = 0

[servers]

[bans]

[newgrf]
#pb_ukrs.grf
#pb_ukrsi.grf
