
[misc]
display_opt = SHOW_TOWN_NAMES|SHOW_STATION_NAMES|SHOW_SIGNS|FULL_ANIMATION|FULL_DETAIL|WAYPOINTS
news_display_opt = 305248
news_ticker_sound = true
fullscreen = false
language = german.lng
resolution = 1600,1136
cache_sprites = false
screenshot_format = png
savegame_format = 
rightclick_emulate = false

[win32]
display_hz = 0
force_full_redraw = false
fullscreen_bpp = 8
double_size = false

[network]
max_join_time = 500
pause_on_join = false
server_bind_ip = 0.0.0.0
server_port = 3979
server_advertise = false
lan_internet = 0
player_name = Johannes
server_password = 
rcon_password = 
server_name = xx
connect_to_ip = 80.60.31.82:3979
network_id = 50ee41bd4c98c5ba9660c884f6bce4b7
autoclean_companies = false
autoclean_unprotected = 12
autoclean_protected = 36
restart_game_date = 1920
max_companies = 8
max_clients = 10
max_spectators = 10
restart_game_year = 0
min_players = 0

[music]
playlist = 1
music_vol = 96
effect_vol = 12
custom_1 = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
custom_2 = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
playing = false
shuffle = true
extmidi = timidity

[gameopt]
diff_level = 3
diff_custom = 0,0,0,1,300,2,2,3,2,0,1,2,3,2,0,1,1,0
currency = EUR
distances = metric
town_names = german
landscape = normal
autosave = monthly
road_side = right
kilometers = metric
town_name = german
snow_line = 1
units = metric

[patches]
build_on_slopes = true
mammoth_trains = true
join_stations = true
station_spread = 12
full_load_any = true
modified_catchment = true
inflation = false
selectgoods = true
longbridges = true
gotodepot = true
build_rawmaterial_ind = true
multiple_industry_per_town = true
same_industry_close = true
signal_side = true
new_nonstop = false
roadveh_queue = true
snow_line_height = 7
bribe = false
new_depot_finding = true
nonuniform_stations = false
always_small_airport = true
realistic_acceleration = true
forbid_90_deg = false
improved_load = true
max_trains = 500
max_roadveh = 500
max_aircraft = 200
max_ships = 300
servint_ispercent = false
servint_trains = 150
servint_roadveh = 150
servint_ships = 360
servint_aircraft = 100
no_servicing_if_no_breakdowns = false
new_pathfinding = true
pf_maxlength = 4096
pf_maxdepth = 48
ai_disable_veh_train = false
ai_disable_veh_roadveh = false
ai_disable_veh_aircraft = false
ai_disable_veh_ship = false
starting_date = 1920
ending_date = 2051
colored_news_date = 2000
extra_dynamite = true
never_expire_vehicles = false
extend_vehicle_life = 0
auto_euro = true
serviceathelipad = true
smooth_economy = true
allow_shares = true
dist_local_authority = 20
wait_oneway_signal = 15
wait_twoway_signal = 41
ainew_active = false
map_x = 10
map_y = 10
new_pathfinding_all = false
npf_max_search_nodes = 10000
npf_rail_firstred_penalty = 1000
npf_rail_firstred_exit_penalty = 10000
npf_rail_lastred_penalty = 1000
npf_rail_station_penalty = 100
npf_rail_slope_penalty = 100
npf_rail_curve_penalty = 1
npf_rail_depot_reverse_penalty = 5000
npf_buoy_penalty = 200
npf_water_curve_penalty = 25
vehicle_speed = true
lost_train_days = 300
train_income_warn = true
order_review_system = 2
status_long_date = true
show_finances = false
autoscroll = false
errmsg_duration = 3
toolbar_pos = 0
keep_all_autosave = false
autosave_on_exit = false
bridge_pillars = true
invisible_trees = true
drag_signals_density = 3
window_snap_radius = 5
autorenew = true
autorenew_months = 4294967290
autorenew_money = 0
population_in_label = true
auto_pbs_placement = true
wagon_speed_limits = true
ai_in_multiplayer = false
npf_road_curve_penalty = 1
npf_crossing_penalty = 300
reverse_scroll = false
max_autosave_num = 16
link_terraform_toolbar = false
max_num_autosaves = 16
terragenesis = true
oil_refinery_limit = 16
tgen_smoothness = 3
tgen_noise_seed = 35555
realistic_acceleration_rv = false
disable_roadveh_max_speed = false
disable_train_engine_max_speed = false
tilting_train_cars = false
max_slow_speed = 88
min_fast_speed = 144
smoke_reduction = 1
prod_changes = 1
subsidiaries = true
allow_track_removal = true
shared_stations_tax = 10
shared_tracks_tax_subsidiary = 6
shared_stations_pickuptax_subsidiary = 20
shared_tracks = false
shared_tracks_tax_others = 12
shared_stations = false
shared_stations_tax_others = 20
shared_stations_pickuptax_others = 40
years_of_protection = 0
shared_depots = false
yapf_type_ships = 2
yapf_type_road = 2
yapf_type_rail = 2
colored_news_year = 2000
starting_year = 1920
ending_year = 2051
land_generator = 1
generation_seed = 3534266963
tree_placer = 2
heightmap_rotation = 0
progress_update_interval = 200
se_flat_world_height = 0
liveries = 2
measure_tooltip = true
lost_train_warn = true

[currency]
rate = 1
separator = " "
to_euro = 0
prefix = ""
suffix = ""

[servers]
80.60.31.82:3979 = 80.60.31.82:3979

[bans]

[newgrf]
#newgrf/arcticsetw.grf
#newgrf/cargosetw.grf
#newgrf/tropicstw.grf
#newgrf/tempsetw.grf
#newgrf/planesetw.grf
#newgrf/newshipsw.grf
#newgrf/pb_hovs_bus.grf
newgrf/dbsetxlw.grf
#newgrf/newstatsw.grf
#newgrf/jcindstaw.grf
#newgrf/pgs-counw.grf
#newgrf/pgs-freiw.grf
#newgrf/pgs-silvw.grf
#newgrf/pgs-subuw.grf
#newgrf/dutchcatw.grf
#newgrf/combroadw.grf = 2 1
#newgrf/alpinew.grf
#newgrf/ttrs2w.grf
#newgrf/newcargow.grf

[yapf]
ship_use_yapf = false
road_use_yapf = true
rail_use_yapf = true
disable_node_optimization = false
max_search_nodes = 10000
rail_firstred_twoway_eol = true
rail_firstred_penalty = 1000
rail_firstred_exit_penalty = 10000
rail_lastred_penalty = 1000
rail_lastred_exit_penalty = 10000
rail_station_penalty = 3000
rail_slope_penalty = 200
rail_curve45_penalty = 100
rail_curve90_penalty = 600
rail_depot_reverse_penalty = 5000
rail_crossing_penalty = 300
rail_look_ahead_max_signals = 10
rail_look_ahead_signal_p0 = 500
rail_look_ahead_signal_p1 = -100
rail_look_ahead_signal_p2 = 5
rail_longer_platform_penalty = 800
rail_longer_platform_per_tile_penalty = 0
rail_shorter_platform_penalty = 4000
rail_shorter_platform_per_tile_penalty = 0
road_slope_penalty = 200
road_crossing_penalty = 300
road_curve_penalty = 100





