
[misc]
display_opt = SHOW_TOWN_NAMES|SHOW_STATION_NAMES|SHOW_SIGNS|FULL_ANIMATION|FULL_DETAIL|WAYPOINTS
news_ticker_sound = false
fullscreen = false
language = english.lng
resolution = 1680,964
screenshot_format = 
savegame_format = 
rightclick_emulate = false
small_font = 
medium_font = 
large_font = 
small_size = 6
medium_size = 10
large_size = 16
sprite_cache_size = 4
small_aa = false
medium_aa = false
large_aa = false
player_face = 2217761289
transparency_options = 2
transparency_locks = 0
keyboard = 
keyboard_caps = 
invisibility_options = 2
# graphicsset = OpenGFX

[music]
playlist = 0
music_vol = 0
effect_vol = 0
custom_1 = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
custom_2 = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
playing = false
shuffle = true
extmidi = timidity

[win32]
display_hz = 0
force_full_redraw = false
fullscreen_bpp = 8
window_maximize = true

[currency]
rate = 1
separator = 
r°zòŒë\ = 
|ë\ = 
to_euro = 0
prefix = ""
suffix = "credits"

[network]
max_join_time = 500
pause_on_join = true
server_bind_ip = 0.0.0.0
server_port = 3979
server_advertise = false
lan_internet = 0
player_name = 
server_password = 
rcon_password = 
server_name = 
connect_to_ip = 
network_id = 20721f2ee1ed0d5db95deea47a74c770
autoclean_companies = false
autoclean_unprotected = 12
autoclean_protected = 36
max_companies = 8
max_clients = 10
max_spectators = 10
restart_game_year = 0
min_players = 0
server_lang = ANY
default_company_pass = 
reload_cfg = false
last_host = 0.0.0.0
last_port = 0
client_name = 
min_active_clients = 0

[servers]

[bans]
#OpenGFX\OpenGFX_-_newFonts_-_Newspaper_Fonts_v0.1.grf =
#OpenGFX\OpenGFX_-_newFonts_-_Small_Fonts_v0.1.grf =










[news_display]
arrival_player = full
arrival_other = full
accident = full
company_info = full
open = full
close = full
economy = full
production_player = full
production_other = full
production_nobody = full
advice = full
new_vehicles = off
acceptance = full
subsidies = off
general = full

[version]
version_string = r14922
version_number = 07003A4A

[difficulty]
max_no_competitors = 7
competitor_start_time = 0
number_towns = 3
number_industries = 3
max_loan = 100000
initial_interest = 4
vehicle_costs = 1
competitor_speed = 3
competitor_intelligence = 2
vehicle_breakdowns = 2
subsidy_multiplier = 0
construction_cost = 2
terrain_type = 3
quantity_sea_lakes = 2
economy = 1
line_reverse_mode = 1
disasters = 1
town_council_tolerance = 2
diff_level = 2

[game_creation]
town_name = english
landscape = temperate
snow_line = 56
snow_line_height = 7
starting_year = 1950
land_generator = 1
oil_refinery_limit = 32
tgen_smoothness = 0
generation_seed = 528947109
tree_placer = 2
heightmap_rotation = 0
se_flat_world_height = 0
map_x = 8
map_y = 8

[vehicle]
road_side = right
realistic_acceleration = true
mammoth_trains = true
never_expire_vehicles = false
max_trains = 500
max_roadveh = 500
max_aircraft = 200
max_ships = 300
servint_ispercent = false
servint_trains = 90
servint_roadveh = 90
servint_ships = 150
servint_aircraft = 100
wagon_speed_limits = false
disable_elrails = false
freight_trains = 1
plane_speed = 4
dynamic_engines = true
extend_vehicle_life = 0

[construction]
build_on_slopes = true
autoslope = true
extra_dynamite = true
longbridges = true
signal_side = true
road_stop_on_town_road = true
raw_industry_construction = 2

[station]
always_small_airport = false
join_stations = true
nonuniform_stations = true
station_spread = 30
modified_catchment = true
adjacent_stations = true
distant_join_stations = true

[economy]
town_layout = 2
station_noise_level = true
inflation = false
multiple_industry_per_town = true
same_industry_close = true
bribe = true
exclusive_rights = true
give_money = true
smooth_economy = true
allow_shares = true
town_growth_rate = 2
larger_towns = 4
initial_city_size = 7
mod_road_rebuild = true
dist_local_authority = 20
town_noise_population = 800,2000,4000

[pf]
forbid_90_deg = false
roadveh_queue = true
pathfinder_for_trains = 2
pathfinder_for_roadvehs = 2
pathfinder_for_ships = 0
wait_oneway_signal = 15
wait_twoway_signal = 41
opf.pf_maxlength = 4096
opf.pf_maxdepth = 48
npf.npf_max_search_nodes = 10000
npf.npf_rail_firstred_penalty = 1000
npf.npf_rail_firstred_exit_penalty = 10000
npf.npf_rail_lastred_penalty = 1000
npf.npf_rail_station_penalty = 100
npf.npf_rail_slope_penalty = 100
npf.npf_rail_curve_penalty = 1
npf.npf_rail_depot_reverse_penalty = 5000
npf.npf_buoy_penalty = 200
npf.npf_water_curve_penalty = 25
npf.npf_road_curve_penalty = 1
npf.npf_crossing_penalty = 300
npf.npf_road_drive_through_penalty = 800
yapf.disable_node_optimization = false
yapf.max_search_nodes = 10000
yapf.rail_firstred_twoway_eol = true
yapf.rail_firstred_penalty = 1000
yapf.rail_firstred_exit_penalty = 10000
yapf.rail_lastred_penalty = 1000
yapf.rail_lastred_exit_penalty = 10000
yapf.rail_station_penalty = 3000
yapf.rail_slope_penalty = 200
yapf.rail_curve45_penalty = 100
yapf.rail_curve90_penalty = 600
yapf.rail_depot_reverse_penalty = 5000
yapf.rail_crossing_penalty = 300
yapf.rail_look_ahead_max_signals = 10
yapf.rail_look_ahead_signal_p0 = 500
yapf.rail_look_ahead_signal_p1 = -100
yapf.rail_look_ahead_signal_p2 = 5
yapf.rail_longer_platform_penalty = 800
yapf.rail_longer_platform_per_tile_penalty = 0
yapf.rail_shorter_platform_penalty = 4000
yapf.rail_shorter_platform_per_tile_penalty = 0
yapf.road_slope_penalty = 200
yapf.road_curve_penalty = 100
yapf.road_crossing_penalty = 300
yapf.road_stop_penalty = 800
wait_for_pbs_path = 30
reserve_paths = false
path_backoff_interval = 20
npf.npf_rail_pbs_cross_penalty = 300
npf.npf_rail_pbs_signal_back_penalty = 1500
yapf.rail_pbs_cross_penalty = 300
yapf.rail_pbs_station_penalty = 800
yapf.rail_pbs_signal_back_penalty = 1500
yapf.rail_doubleslip_penalty = 100

[order]
gotodepot = true
no_servicing_if_no_breakdowns = true
timetabling = true
improved_load = true
selectgoods = true
serviceathelipad = true
gradual_loading = true

[gui]
colored_news_year = 2000
ending_year = 2051
autosave = yearly
vehicle_speed = true
status_long_date = true
show_finances = false
autoscroll = false
reverse_scroll = false
smooth_scroll = false
measure_tooltip = true
errmsg_duration = 5
toolbar_pos = 0
window_snap_radius = 10
population_in_label = true
link_terraform_toolbar = true
liveries = 2
prefer_teamchat = false
scrollwheel_scrolling = 0
scrollwheel_multiplier = 5
pause_on_newgame = true
advanced_vehicle_list = 2
timetable_in_ticks = false
loading_indicators = 2
default_rail_type = 4
enable_signal_gui = true
drag_signals_density = 2
semaphore_build_before = 1900
train_income_warn = true
order_review_system = 2
lost_train_warn = true
autorenew = true
autorenew_months = 0
autorenew_money = 0
always_build_infrastructure = true
new_nonstop = true
keep_all_autosave = false
autosave_on_exit = false
max_num_autosaves = 16
bridge_pillars = true
auto_euro = true
news_message_timeout = 2
show_track_reservation = true
default_signal_type = 0
cycle_signal_types = 2
console_backlog_timeout = 100
console_backlog_length = 100
network_chat_box_width = 700
network_chat_box_height = 25
date_format_in_default_names = long
left_mouse_btn_scrolling = false
quick_goto = false
vehicle_income_warn = true
station_numtracks = 1
station_platlength = 7
station_dragdrop = false
station_show_coverage = false
window_soft_limit = 20
persistent_buildingtools = false

[ai]
ainew_active = false
ai_in_multiplayer = false
ai_disable_veh_train = false
ai_disable_veh_roadveh = false
ai_disable_veh_aircraft = true
ai_disable_veh_ship = false

[locale]
currency = GBP
units = metric

[preset-ECS 15]
smoothsnoww.grf = 
ECS(George)\ECSTownw.grf = 0 0 0 15
ECS(George)\ECSBasicw.grf = 1 15
ECS(George)\ECSAgriw.grf = 15
ECS(George)\ECSChem2w.grf = 15
ECS(George)\ECSMachw.grf = 15
ECS(George)\ECSWoodw.grf = 15
MB\newstatsw.grf = 
indstatrw.grf = 
MB\newshipsw.grf = 
MB\nshp_ecs.grf = 
MB\dbsetxlw.grf = 
MB\dbxl_ecs.grf = 
ECS(George)\4LVw.grf = 
PlaneSetw.grf = 
treesw.grf = 
NA\NARoads10w.grf = 0 1 1 2 5 15
NA\NACityw.grf = 

[preset-ECS 14]
ECS(George)\ECSTownw.grf = 0 0 0 14
ECS(George)\ECSBasicw.grf = 1 14
ECS(George)\ECSChem2w.grf = 14
ECS(George)\ECSMachw.grf = 14
ECS(George)\ECSWoodw.grf = 14
ECS(George)\ECSConstw.grf = 14
ECS(George)\ECSAgriw.grf = 14
ECS(George)\ECSHousew.grf = 
MB\newstatsw.grf = 
indstatrw.grf = 
MB\newshipsw.grf = 
MB\nshp_ecs.grf = 
MB\dbsetxlw.grf = 
MB\dbxl_ecs.grf = 
ECS(George)\4LVw.grf = 
PlaneSetw.grf = 
ttrs302a-cut2-w.grf = 

[ai_players]
none = 
admiralai = start_date=12,use_busses=1,use_trucks=1,use_planes=1,use_trains=1,build_statues=1,always_autorenew=0,depot_near_station=1,debug_signs=0
BigBrain = start_date=12,use_busses=1,use_trucks=1,use_planes=1,use_trains=1,build_statues=1,always_autorenew=0,depot_near_station=1,debug_signs=0
Jinjaba = start_date=12
saintai = start_date=12
Convoy = start_date=12,Agressive=1
pathzilla = start_date=12,latency=0,aggressive=1
wrightai = start_date=12,min_town_size=500
none = 
none = 
none = 
none = 
none = 
none = 
none = 


[preset-ECS 0]
ECS(George)\ECSTownw.grf = 
ECS(George)\ECSBasicw.grf = 
ECS(George)\ECSChem2w.grf = 
ECS(George)\ECSMachw.grf = 
ECS(George)\ECSWoodw.grf = 
ECS(George)\ECSConstw.grf = 
ECS(George)\ECSAgriw.grf = 
ECS(George)\ECSHousew.grf = 
MB\newstatsw.grf = 
indstatrw.grf = 
MB\newshipsw.grf = 
MB\nshp_ecs.grf = 
MB\dbsetxlw.grf = 
MB\dbxl_ecs.grf = 
ECS(George)\4LVw.grf = 
PlaneSetw.grf = 
ttrs302a-cut2-w.grf = 

[newgrf]
ECS(George)\ECSTownw.grf = 0 0 0 14
ECS(George)\ECSBasicw.grf = 1 14
ECS(George)\ECSChem2w.grf = 14
ECS(George)\ECSMachw.grf = 14
ECS(George)\ECSWoodw.grf = 14
ECS(George)\ECSConstw.grf = 14
ECS(George)\ECSAgriw.grf = 14
ECS(George)\ECSHousew.grf = 
MB\newstatsw.grf = 
indstatrw.grf = 
MB\newshipsw.grf = 
MB\nshp_ecs.grf = 
MB\dbsetxlw.grf = 
MB\dbxl_ecs.grf = 
ECS(George)\4LVw.grf = 
PlaneSetw.grf = 
ttrs302a-cut2-w.grf = 

[newgrf-static]
russian2w.grf = 

