[misc]
display_opt = SHOW_TOWN_NAMES|SHOW_STATION_NAMES|SHOW_SIGNS|FULL_ANIMATION|FULL_DETAIL|DO_WAYPOINTS|DO_TRANS_SIGNS
news_display_opt = 2862967136
news_ticker_sound = true
fullscreen = false
language = english.lng
resolution = 1024,708
cache_sprites = false
screenshot_format = png
savegame_format = 
rightclick_emulate = false
breaking_news_enabled = false

[win32]
display_hz = 70
force_full_redraw = false
fullscreen_bpp = 8
double_size = false
window_maximize = false

[network]
max_join_time = 500
pause_on_join = true
server_bind_ip = 0.0.0.0
server_port = 3979
server_advertise = true
lan_internet = 1
player_name = White Rabbit
server_password = 123
rcon_password = 
server_name = The Rabbit Hole - Testing
connect_to_ip = 
network_id = cfe117a7dff5745cf2154e049cd55e9b
autoclean_companies = false
autoclean_unprotected = 12
autoclean_protected = 1
restart_game_date = 0
pause_on_no_clients = false
restart_game_year = 0

[music]
playlist = 0
music_vol = 100
effect_vol = 100
custom_1 = 1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
custom_2 = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
playing = true
shuffle = false
extmidi = timidity

[gameopt]
diff_level = 3
diff_custom = 0,0,1,1,500,4,2,3,2,0,3,1,3,0,0,0,0,0
currency = USD
distances = metric
town_names = english
landscape = normal
autosave = off
road_side = right
units = metric
town_name = english
snow_line = 1

[patches]
build_on_slopes = true
mammoth_trains = true
join_stations = true
station_spread = 50
full_load_any = true
modified_catchment = true
inflation = false
selectgoods = true
longbridges = true
gotodepot = true
build_rawmaterial_ind = true
multiple_industry_per_town = true
same_industry_close = true
signal_side = true
new_nonstop = true
roadveh_queue = true
snow_line_height = 13
bribe = true
new_depot_finding = true
nonuniform_stations = true
always_small_airport = true
realistic_acceleration = true
forbid_90_deg = true
improved_load = true
max_trains = 500
max_roadveh = 500
max_aircraft = 200
max_ships = 300
servint_ispercent = false
servint_trains = 150
servint_roadveh = 150
servint_ships = 360
servint_aircraft = 130
no_servicing_if_no_breakdowns = false
new_pathfinding = false
pf_maxlength = 4096
pf_maxdepth = 48
ai_disable_veh_train = false
ai_disable_veh_roadveh = false
ai_disable_veh_aircraft = false
ai_disable_veh_ship = false
starting_date = 2040
ending_date = 2051
colored_news_date = 1980
extra_dynamite = true
never_expire_vehicles = true
extend_vehicle_life = 0
auto_euro = true
serviceathelipad = true
smooth_economy = true
allow_shares = true
dist_local_authority = 20
wait_oneway_signal = 100
wait_twoway_signal = 100
ainew_active = false
map_x = 9
map_y = 9
new_pathfinding_all = true
npf_max_search_nodes = 10000
npf_rail_firstred_penalty = 1000
npf_rail_firstred_exit_penalty = 10000
npf_rail_lastred_penalty = 1000
npf_rail_station_penalty = 100
npf_rail_slope_penalty = 100
npf_rail_curve_penalty = 1
npf_rail_depot_reverse_penalty = 5000
npf_buoy_penalty = 200
npf_water_curve_penalty = 25
vehicle_speed = true
lost_train_days = 360
train_income_warn = true
order_review_system = 1
status_long_date = true
show_finances = true
autoscroll = false
errmsg_duration = 3
toolbar_pos = 0
keep_all_autosave = false
autosave_on_exit = false
bridge_pillars = true
invisible_trees = true
drag_signals_density = 3
window_snap_radius = 10
autorenew = true
autorenew_months = 4294967290
autorenew_money = 40000
population_in_label = true
npf_road_curve_penalty = 1
npf_crossing_penalty = 300
subsidiaries = true
allow_track_removal = true
shared_stations_tax = 10
shared_tracks_sub_tax = 6
shared_tracks = true
shared_tracks_other_tax = 12
shared_stations_subs_cargotax = 20
shared_stations = true
shared_stations_tax_others = 14
shared_stations_other_cargotax = 40
years_of_protection = 0
npf_busy_penalty = 200
show_tooltips = true
show_town_rating_value = true
auto_pbs_placement = false
terragenesis = true
always_measure_tool = true
wagon_speed_limits = true
shared_depots = true
smoke_reduction = 0
prod_changes = 6
ai_in_multiplayer = false
aircraft_queueing = true
aircraft_broke_priority = true
plane_speed_coeff = 8
yellow_signals_norm = false
yellow_signals_sem = false
yellow_signals_npf = true
yellow_signals_speed = true
reverse_scroll = false
max_autosave_num = 16
level_crossing_snd = true
link_terraform_toolbar = true
pause_on_dec31 = false
max_num_autosaves = 16
oil_refinery_limit = 20
tgen_smoothness = 2
tgen_noise_seed = 851425655
max_slow_speed = 88
min_fast_speed = 128
shared_tracks_tax_subsidiary = 5
shared_stations_pickuptax_subsidiary = 20
shared_tracks_tax_others = 10
shared_stations_pickuptax_others = 30
signal_autocompletion = true
signal_autocompletion_max_drag = 4
fifo_loading = true
advanced_town_handling = true
signal_autocompletion_drag_limit = 3
signal_autocompletion_limit_is_max = true
allow_buildremove_signals = true
enable_signal_gui = true
freight_trains = 5
day_length = 5
memorize_transp = true
sig_autocomplete = true
sig_autocomplete_drag_limit = 4
sig_autocomplete_limit_type = 0
daylength_affect_economy = true
colored_news_year = 1980
starting_year = 1956
ending_year = 2051
land_generator = 1
generation_seed = 1935355240
tree_placer = 2
heightmap_rotation = 0
progress_update_interval = 200
se_flat_world_height = 0
realistic_acceleration_rv = true
disable_roadveh_max_speed = true
disable_train_engine_max_speed = false
tilting_train_cars = true

[currency]
rate = 2
separator = "."
to_euro = 0
prefix = ""
suffix = " credits"

[servers]

[bans]

[newgrf]
#
#PLANES
#
PLANESETW.GRF
#PLANESETW_459.GRF
#
#SHIPS
#
NEWSHIPSW.GRF
#
#MISC. VEHICLES
#
#CARGOSETW.GRF
#
#TRAINS
#
#TEMPSETW.GRF
#PB_UKRS.GRF
#DBSETXLW.GRF
#ARCTICSETW.GRF
#TROPICSTW.GRF
#japansetw.grf
USSETW.GRF
#PB_BRMINI.GRF
#PB_NARS.GRF = 0 7 1
#SRSNGW.GRF
#SRSSGW.GRF
#
#ROAD VEHICLES
#
#334AIMANAGERW.GRF
#334LONGBUSESW.GRF
#334LONGBUSESEEW.GRF
#334LONGBUSESNAW.GRF
#334MCTRUCKSW.GRF
#334MERCEDESTRUCKSW.GRF
#334NAVISTARTRUCKSW.GRF
#334OPELTRUCKSW.GRF
#334SCANIATRUCKSW.GRF
#334SKODATRUCKSW.GRF
#334SPITZERTRUCKSW.GRF
#334VOLVOTRUCKSW.GRF
#4LVW.GRF
/nightly/pb_hovs_bus.grf
#
#INFRASTRUCTURE
#
#ELRAILSW.GRF
#NGRAILSW.GRF
USROADSW.GRF
NEWBRIDGESW.GRF = 3
PB_VIADUCT.GRF
#EUROADSTW.GRF
#TRAFFICSETW.GRF
#NSIGNALSW.GRF
#ONEWAYW.GRF
#SIGNALSW.GRF
#TRAMTRKW.GRF
#USSIGNALSW.GRF
#BASETUNNELSW.GRF
#COMBROADW.GRF 2,1
#AIRPORTASPHALT(W).GRF
#CONTROLTOWER(W).GRF
USSIGZW.GRF = 2 2 1
#arcticsignalw.grf = 4
#
#MISC/REDUNDANT
#
#JPSET_NAMW.GRF
#T2MARSBONUSW.GRF
#TOYLAND2MARSW.GRF
#AUTORAIL.GRF
#BRP.GRF
#CCOL2W.GRF
#DOSDUMMY.GRF
#
#BUILDINGS/LANDSCAPE
#
#TTRS2W.GRF
#HIGHHQ.GRF
#NEWOFFICE.GRF
#NEWOFFICE3.GRF
#NEWOFFICEBUILDING.GRF
#OFFICES.GRF
#NEWTOWN_415.GRF =
#TTRSW.GRF
#TRANSMITTERW.GRF =
#LIGHTFIX.GRF
#TRANSMITTER.GRF
#ANGLEBUILDING.GRF
GW_HQSET.GRF
#HELIPORTW.GRF
#L2HOUSEMALO.GRF
#MAINHQ(W).GRF
#NATIONALBANK(W).GRF
#NEWDOCKS(W).GRF
#NEWHOTEL.GRF
#NOPOINTS.GRF
#NO-SPIRE.GRF
#STATUE-RESIDENCE_WIN.GRF
#TALLHQ.GRF
NEWWATERW.GRF
#TRKFOUNDW.GRF
#TTRS2-MODW.GRF 1 0 0
BIGDEPOTS.GRF
WOODENDOCKW.GRF
#GRASSCONVW.GRF
#TEMPENHW.GRF
#TTRS2-MODW.GRF
#NABSW.GRF
#JPSET_LNDW.GRF
#alpinew.grf
#
#NEW STATIONS
#
NEWSTATSW.GRF
USSTATSW.GRF
JCINDSTAW.GRF
HARBOURW_456.GRF
BRICKFREIGHTW.GRF
MODERNSUBURBANW.GRF
RURALW.GRF
SUBURBANW.GRF
BASIC_PLATFORMSW.GRF
BARE_TILESW.GRF
NEWSTATIONS_ALLW.GRF
#CANSTNW.GRF
UKWAYPOINTSW.GRF
#OPENTTD.GRF
#GLASSSTATIONW.GRF
JAPSTATW.GRF
CITYSTATIONSW.GRF
#JSTATSW.GRF
#PLATFORMSW.GRF =
#
#INDUSTRIES (OTTD INCOMPATIBLE)
#
#NEWCARGOW.GRF
#NEWCARGOSPETROLTOURISTSW.GRF
#PB_UKRSI.GRF
#PAPER.GRF

[uek]
/nightly/pb_ukrs.grf = 
/nightly/pb_hovs_bus.grf = 
/nightly/pb_viaduct.grf = 
/nightly/basic_platformsw.grf = 
/nightly/harbourw_456.grf = 
/nightly/jcindstaw.grf = 
/nightly/newshipsw.grf = 
/nightly/newstatsw.grf = 
/nightly/pgs-counw.grf = 
/nightly/pgs-freiw.grf = 
/nightly/pgs-silvw.grf = 
/nightly/pgs-subuw.grf = 
/nightly/planesetw.grf = 
/nightly/ukwaypointsw.grf = 
/nightly/usstatsw.grf = 

[yapf]
ship_use_yapf = true
road_use_yapf = true
rail_use_yapf = false
disable_node_optimization = false
max_search_nodes = 10000
rail_firstred_twoway_eol = false
rail_firstred_penalty = 1000
rail_firstred_exit_penalty = 10000
rail_lastred_penalty = 1000
rail_lastred_exit_penalty = 10000
rail_station_penalty = 3000
rail_slope_penalty = 200
rail_curve45_penalty = 100
rail_curve90_penalty = 600
rail_depot_reverse_penalty = 5000
rail_crossing_penalty = 300
rail_look_ahead_max_signals = 10
rail_look_ahead_signal_p0 = 500
rail_look_ahead_signal_p1 = -100
rail_look_ahead_signal_p2 = 5
rail_longer_platform_penalty = 800
rail_longer_platform_per_tile_penalty = 0
rail_shorter_platform_penalty = 4000
rail_shorter_platform_per_tile_penalty = 0
road_slope_penalty = 200
road_crossing_penalty = 300
