
[misc]
display_opt = SHOW_TOWN_NAMES|SHOW_STATION_NAMES|SHOW_SIGNS|FULL_ANIMATION|FULL_DETAIL|WAYPOINTS|7
news_display_opt = 2863311530
news_ticker_sound = true
fullscreen = false
language = english.lng
resolution = 1360,938
screenshot_format = 
savegame_format = 
rightclick_emulate = false
#small_font =
#medium_font =
#large_font =
small_font = Tahoma Bold
medium_font = Tahoma Bold
large_font = Tahoma Bold
small_size = 6
medium_size = 10
large_size = 16

[music]
playlist = 0
music_vol = 100
effect_vol = 100
custom_1 = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
custom_2 = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
playing = false
shuffle = false
extmidi = timidity

[win32]
display_hz = 0
force_full_redraw = false
fullscreen_bpp = 8
double_size = false
window_maximize = true

[gameopt]
diff_custom = 4,3,1,2,500,3,1,3,1,2,1,1,1,1,1,1,1,1
diff_level = 3
currency = EUR
units = metric
town_name = english
landscape = hilly
snow_line = 1
autosave = monthly
road_side = right

[patches]
vehicle_speed = true
status_long_date = true
show_finances = true
autoscroll = false
reverse_scroll = false
measure_tooltip = false
errmsg_duration = 5
toolbar_pos = 0
window_snap_radius = 10
invisible_trees = false
population_in_label = true
map_x = 7
map_y = 7
link_terraform_toolbar = false
liveries = 2
prefer_teamchat = false
build_on_slopes = true
extra_dynamite = false
longbridges = true
signal_side = true
always_small_airport = false
drag_signals_density = 4
realistic_acceleration = true
forbid_90_deg = false
mammoth_trains = true
gotodepot = true
roadveh_queue = true
new_pathfinding_all = false
train_income_warn = true
order_review_system = 2
never_expire_vehicles = false
lost_train_warn = true
autorenew = false
autorenew_months = 6
autorenew_money = 100000
max_trains = 500
max_roadveh = 500
max_aircraft = 200
max_ships = 300
servint_ispercent = false
servint_trains = 150
servint_roadveh = 150
servint_ships = 360
servint_aircraft = 100
no_servicing_if_no_breakdowns = false
wagon_speed_limits = true
disable_elrails = false
freight_trains = 1
join_stations = true
full_load_any = true
improved_load = false
selectgoods = true
new_nonstop = false
nonuniform_stations = true
station_spread = 12
serviceathelipad = true
modified_catchment = true
gradual_loading = true
inflation = true
build_rawmaterial_ind = true
multiple_industry_per_town = true
same_industry_close = false
bribe = true
snow_line_height = 7
colored_news_year = 2000
starting_year = 1950
ending_year = 2051
smooth_economy = true
allow_shares = true
ainew_active = false
ai_in_multiplayer = false
ai_disable_veh_train = false
ai_disable_veh_roadveh = false
ai_disable_veh_aircraft = false
ai_disable_veh_ship = false
keep_all_autosave = false
autosave_on_exit = false
max_num_autosaves = 16
bridge_pillars = true
extend_vehicle_life = 0
auto_euro = true
dist_local_authority = 20
wait_oneway_signal = 15
wait_twoway_signal = 41
pf_maxlength = 4096
pf_maxdepth = 48
npf_max_search_nodes = 10000
npf_rail_firstred_penalty = 1000
npf_rail_firstred_exit_penalty = 10000
npf_rail_lastred_penalty = 1000
npf_rail_station_penalty = 100
npf_rail_slope_penalty = 100
npf_rail_curve_penalty = 1
npf_rail_depot_reverse_penalty = 5000
npf_buoy_penalty = 200
npf_water_curve_penalty = 25
npf_road_curve_penalty = 1
npf_crossing_penalty = 300
land_generator = 1
oil_refinery_limit = 16
tgen_smoothness = 1
generation_seed = 1503796190
tree_placer = 2
heightmap_rotation = 0
se_flat_world_height = 0

[yapf]
ship_use_yapf = true
road_use_yapf = true
rail_use_yapf = true
disable_node_optimization = false
max_search_nodes = 10000
rail_firstred_twoway_eol = true
rail_firstred_penalty = 1000
rail_firstred_exit_penalty = 10000
rail_lastred_penalty = 1000
rail_lastred_exit_penalty = 10000
rail_station_penalty = 3000
rail_slope_penalty = 200
rail_curve45_penalty = 100
rail_curve90_penalty = 600
rail_depot_reverse_penalty = 5000
rail_crossing_penalty = 300
rail_look_ahead_max_signals = 10
rail_look_ahead_signal_p0 = 500
rail_look_ahead_signal_p1 = -100
rail_look_ahead_signal_p2 = 5
rail_longer_platform_penalty = 800
rail_longer_platform_per_tile_penalty = 0
rail_shorter_platform_penalty = 4000
rail_shorter_platform_per_tile_penalty = 0
road_slope_penalty = 200
road_curve_penalty = 100
road_crossing_penalty = 300

[currency]
rate = 1
separator = " "
to_euro = 0
prefix = ""
suffix = ""

[network]
max_join_time = 500
pause_on_join = true
server_bind_ip = 0.0.0.0
server_port = 3979
server_advertise = false
lan_internet = 0
player_name = 
server_password = 
rcon_password = 
server_name = 
connect_to_ip = 
network_id = 81f64d65a69d594000e35df64d2da46c
autoclean_companies = false
autoclean_unprotected = 12
autoclean_protected = 36
max_companies = 8
max_clients = 10
max_spectators = 10
restart_game_year = 0
min_players = 0

[servers]

[bans]

[newgrf]

[newgrf-static]
